# Sentra

./: build.gradle  settings.gradle
app/: OnboardingItem.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/sentra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentra/: AddCameraActivity.kt  AlertType.kt  AlertsAdapter.kt  AlertsFragment.kt  CameraAdapter.kt  CameraItem.kt  CameraStreamActivity.kt  CamerasRepository.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ManageCamerasAdapter.kt  Manage_Cameras.kt  OnboardingAdapter.kt  OnboardingItem.kt  SettingsFragment.kt  SignUp.kt  SplashScreen.kt  activity_onboarding.kt  edit_camera.kt
app/src/main/java/com/example/sentra/adapters/: AlertsAdapter.kt  CameraAdapter.kt  MainPagerAdapter.kt  ManageCamerasAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/example/sentra/api/: ApiService.kt  ChangePasswordRequest.kt  LoginModels.kt  RefreshRequest.kt  RegisterRequest.kt  RetrofitClient.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/example/sentra/data/: CamerasRepository.kt
app/src/main/java/com/example/sentra/model/: AlertType.kt  (+2 more)
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_circle_dark.xml  bg_input_field.xml  rounded_blue_button.xml  selector_dots.xml  selector_onboarding_dot.xml
app/src/main/res/layout/: activity_add_camera.xml  activity_camera_stream.xml  activity_change_password.xml  activity_edit_camera.xml  activity_login.xml  activity_main.xml  activity_manage_cameras.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_alerts.xml  fragment_home.xml  fragment_settings.xml  item_alert.xml  item_camera.xml  item_manage_camera.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: snoozingbell.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentra/: ExampleUnitTest.kt
(+50 files in other folders)
